input {
    file {
        path => "/App-Log-File/app.log"
        type => "syslog"
        start_position => "beginning"
    }
}

output {
    stdout { codec => rubydebug }
    
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  # Use the container name 'elasticsearch' instead of 'localhost'
        data_stream => true
        data_stream_type => "logs"
        data_stream_dataset => "applogs"
        data_stream_namespace => "default"
    }
}

