Generating a new SSH key:
--------------------------
1.Open Terminal.

2.Paste the text below, replacing the email used in the example with your GitHub email address.
	$ ssh-keygen -t ed25519 -C "your_email@example.com"

------------------------------------------------------------------------------------------------------------------------------------------------------------

Adding your SSH key to the ssh-agent:
--------------------------------------
1.Before adding a new SSH key to the ssh-agent to manage your keys, you should have checked for existing SSH keys and generated a new SSH key.
  Start the ssh-agent in the background.
	$ eval "$(ssh-agent -s)"
	> Agent pid 59566 

2.Depending on your environment, you may need to use a different command. For example, you may need to use root access by running sudo -s -H before starting the ssh-agent, 
  or you may need to use exec ssh-agent bash or exec ssh-agent zsh to run the ssh-agent.

3.Add your SSH private key to the ssh-agent.

4.If you created your key with a different name, or if you are adding an existing key that has a different name, replace id_ed25519 
  in the command with the name of your private key file.
	$ ssh-add ~/.ssh/id_ed25519
	
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Add the SSH public key to your account on GitHub:
--------------------------------------------------
$ cat ~/.ssh/id_ed25519.pub
# Then select and copy the contents of the id_ed25519.pub file
# displayed in the terminal to your clipboard
