input {
    file {
        path => "/logs/bitsflow-int-web.log"  # Updated to match the mounted path inside the container
        type => "syslog"
        start_position => "beginning"
    }
}

output {
	stdout { codec => rubydebug }
    
    elasticsearch {
        hosts => ["http://host.docker.internal:9200"]  # Use 'host.docker.internal' to access the host's localhost
        data_stream => true
        data_stream_type => "logs"
        data_stream_dataset => "integrationlog"
        data_stream_namespace => "default"
    }
}