Setup Camunda Modeler:
----------------------
All Editions Link: https://camunda.com/download-camunda-7/
Community-Edition: https://camunda.com/download/platform-7/

Download Version: camunda-modeler-5.19.0-win-x64
Link: https://github.com/camunda/camunda-modeler/releases/tag/v5.19.0

Extract and open the camunda-modeler-5.19.0-win-x64 and double click 'Camunda Modeler.exe' to start Camunda Modeler
Now start creating BPMN workflow as per your need.

Note: 
-----
1. Do not give space in ids or in variables anywhere, you can seperate it with _ if needed.
2. While giving the fully classified java class name in a service-task implementation, use . instead of / and also remove .java from end.
   i.e. com/demo/workflow/flow/LeaveBalanceCheck.java -> wrong
		com.demo.workflow.flow.LeaveBalanceCheck -> correct
		
3. You can save your .bpmn file inside resources folder of spring-boot project in order to avoid copy pasting after each changes.
   Now just do the changes and deploy.
4. Each process/workflow should have an unique name and id.

With Apache-Camel: https://camunda.com/blog/2013/09/camunda-bpm-apache-camel-integrating/

=================================================================================================================================

Create Spring-Boot Camunda Project: 
-----------------------------------
Goto: Camunda Platform Initiator (start.camunda.com)

Prepare application.properties or application.yml file
------------------------------------------------------
camunda.bpm.admin-user:
  id: admin
  password: admin

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/camunda-db
    username: postgres
    password: 12345
  jpa:
    hibernate.ddl-auto: update

Note: If u want to persist the workflow data into db, add data-jpa and respective db(oracle, postgresql or mysql) dependencies.
	  Else leave as it is, do not mention db-properties it will be handled through H2 internally.


=================================================================================================================================

Environment requirements:
-------------------------
camunda-bpm-camel Version	Java Version	Camel Version	Camunda Version
		>= 0.9				>= JDK 11.0			>= 3.14			7.x
		>= 0.8				>= JDK 1.8			>= 3.2			7.x
	 0.6 - 0.7				>= JDK 1.8			<= 3.1			7.x
	 0.4 - 0.5				= JDK 1.7			<= 2.x			7.x
		<= 0.3				< JDK 1.7			<= 2.x			7.x


